# Configuracao do framework topsys.

JNDI.CONNECTION java:comp/env/jdbc/VarjaoClippingDS

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl

CODIGO.UNIQUE 23505

CODIGO.FOREIGNKEY 23503

CODIGO.RAISE.EXCEPTION 09000

#EstadoDAO
estadodao.pesquisar = SELECT ID, UPPER(DESCRICAO) FROM ESTADOS ORDER BY DESCRICAO

#TipoClienteDAO
tipoclientedao.pesquisar= SELECT ID, UPPER(DESCRICAO) FROM TIPO_CLIENTES ORDER BY DESCRICAO
tipoclientedao.inserir = INSERT INTO TIPO_CLIENTES(ID, DESCRICAO, FLAG_ATIVO) VALUES(?,?,?)
tipoclientedao.alterar= UPDATE TIPO_CLIENTES SET DESCRICAO = ?, FLAG_ATIVO = ? WHERE ID = ?
tipoclientedao.excluir = DELETE FROM TIPO_CLIENTES WHERE ID = ?
tipoclientedao.obter = SELECT ID, DESCRICAO, FLAG_ATIVO FROM TIPO_CLIENTES WHERE ID= ?

#TipoVeiculoDAO
tipoveiculodao.inserir = INSERT INTO TIPO_VEICULOS(ID, DESCRICAO, FLAG_ATIVO) VALUES(?,?,?)
tipoveiculodao.alterar= UPDATE TIPO_VEICULOS SET DESCRICAO = ?, FLAG_ATIVO = ? WHERE ID = ?
tipoveiculodao.excluir = DELETE FROM TIPO_VEICULOS WHERE ID = ?
tipoveiculodao.obter = SELECT ID, DESCRICAO, FLAG_ATIVO FROM TIPO_VEICULOS WHERE ID= ?

#VeiculoDAO
veiculodao.inserir = INSERT INTO VEICULOS(ID, DESCRICAO, FLAG_ATIVO, TIPO_VEICULO_ID, CIDADE_ID) VALUES(?,?,?,?,?)
veiculodao.alterar= UPDATE VEICULOS SET DESCRICAO = ?, FLAG_ATIVO = ?, TIPO_VEICULO_ID = ?, CIDADE_ID = ? WHERE ID = ?
veiculodao.excluir = DELETE FROM VEICULOS WHERE ID = ?
veiculodao.obter = SELECT ID, DESCRICAO, FLAG_ATIVO, TIPO_VEICULO_ID, CIDADE_ID FROM VEICULOS WHERE ID= ?

#TipoMidiaDAO
tipomidiadao.inserir = INSERT INTO TIPO_MIDIAS(ID, DESCRICAO, FLAG_ATIVO) VALUES(?,?,?)
tipomidiadao.alterar= UPDATE TIPO_MIDIAS SET DESCRICAO = ?, FLAG_ATIVO = ? WHERE ID = ?
tipomidiadao.excluir = DELETE FROM TIPO_MIDIAS WHERE ID = ?
tipomidiadao.obter = SELECT ID, DESCRICAO, FLAG_ATIVO FROM TIPO_MIDIAS WHERE ID= ?

#AvaliacaoDAO
avaliacaodao.inserir = INSERT INTO AVALIACOES(ID, DESCRICAO, FLAG_ATIVO) VALUES(?,?,?)
avaliacaodao.alterar= UPDATE AVALIACOES SET DESCRICAO = ?, FLAG_ATIVO = ? WHERE ID = ?
avaliacaodao.excluir = DELETE FROM AVALIACOES WHERE ID = ?
avaliacaodao.obter = SELECT ID, DESCRICAO, FLAG_ATIVO FROM AVALIACOES WHERE ID= ?

#PautaDAO
pautadao.inserir = INSERT INTO PAUTAS(ID, DESCRICAO, FLAG_ATIVO) VALUES(?,?,?)
pautadao.alterar= UPDATE PAUTAS SET DESCRICAO = ?, FLAG_ATIVO = ? WHERE ID = ?
pautadao.excluir = DELETE FROM PAUTAS WHERE ID = ?
pautadao.obter = SELECT ID, DESCRICAO, FLAG_ATIVO FROM PAUTAS WHERE ID= ?

#ParceiroDAO
parceirodao.pesquisar = SELECT ID, UPPER(NOME) FROM PARCEIROS WHERE NOME \= COALESCE(?,NOME) AND FLAG_ATIVO \= ? ORDER BY NOME

#CidadeDAO
cidadedao.pesquisar = SELECT ID, UPPER(DESCRICAO) FROM CIDADES WHERE ESTADO_ID = ? ORDER BY DESCRICAO
cidadedao.obter=SELECT C.ID, UPPER(C.DESCRICAO) CIDADE, C.FLAG_ATIVO, E.ID, UPPER(E.DESCRICAO) ESTADO FROM CIDADES C, ESTADOS E WHERE C.ESTADO_ID = E.ID AND C.ID = ?
cidadedao.excluir=DELETE FROM CIDADES WHERE ID = ?
cidadedao.alterar=UPDATE PUBLIC.CIDADES SET DESCRICAO = ?, FLAG_ATIVO = ?, ESTADO_ID = ? WHERE ID = ?
cidadedao.inserir=INSERT INTO PUBLIC.CIDADES (ID, DESCRICAO, FLAG_ATIVO, ESTADO_ID) VALUES (?, ?, ?, ?)

#ClienteDAO
clientedao.inserir = INSERT INTO CLIENTES(ID,NOME,FLAG_ATIVO, LOGOMARCA, PARCEIRO_ID, CONTATO, EMAIL, LOGIN, SENHA, FLAG_IMPRESSO, FLAG_AUDIO, FLAG_VIDEO, FLAG_CLIPPING_COMPLETO, FLAG_SENHA, LOGRADOURO, BAIRRO, NUMERO, CEP, COMPLEMENTO, FLAG_AVALIACAO, FLAG_VALOR_IMPRESSO, FLAG_VALOR_AUDIO, FLAG_VALOR_VIDEO, CIDADE_ID, ESTADO_ID, TIPO_CLIENTE_ID, FLAG_WEB, FLAG_VALOR_WEB) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
clientedao.excluir = DELETE FROM CLIENTES WHERE ID = ?
clientedao.pesquisar = SELECT ID, UPPER(NOME) FROM CLIENTES WHERE NOME = COALESCE(?,NOME) AND FLAG_ATIVO = ? ORDER BY NOME
clientedao.obter = SELECT ID,NOME,FLAG_ATIVO, LOGOMARCA, PARCEIRO_ID, CONTATO, EMAIL, LOGIN, SENHA, FLAG_IMPRESSO, FLAG_AUDIO, FLAG_VIDEO, FLAG_CLIPPING_COMPLETO, FLAG_SENHA, LOGRADOURO, BAIRRO, NUMERO, CEP, COMPLEMENTO, FLAG_AVALIACAO, FLAG_VALOR_IMPRESSO, FLAG_VALOR_AUDIO, FLAG_VALOR_VIDEO, CIDADE_ID, ESTADO_ID, TIPO_CLIENTE_ID, FLAG_WEB, FLAG_VALOR_WEB FROM CLIENTES WHERE ID = ?
clientedao.obterPorLoginSenha=SELECT ID,NOME,FLAG_ATIVO, LOGOMARCA, PARCEIRO_ID, CONTATO, EMAIL, LOGIN, SENHA, FLAG_IMPRESSO, FLAG_AUDIO, FLAG_VIDEO, FLAG_CLIPPING_COMPLETO, FLAG_SENHA, LOGRADOURO, BAIRRO, NUMERO, CEP, COMPLEMENTO, FLAG_AVALIACAO, FLAG_VALOR_IMPRESSO, FLAG_VALOR_AUDIO, FLAG_VALOR_VIDEO, CIDADE_ID, ESTADO_ID, TIPO_CLIENTE_ID, FLAG_WEB, FLAG_VALOR_WEB FROM CLIENTES WHERE LOGIN = ? AND SENHA = ?
clientedao.alterar = UPDATE CLIENTES SET NOME = ?, FLAG_ATIVO = ?, LOGOMARCA = ?, PARCEIRO_ID = ?, CONTATO = ?, EMAIL = ?, LOGIN = ?, SENHA= ?, FLAG_IMPRESSO= ?, FLAG_AUDIO= ?, FLAG_VIDEO = ?, FLAG_CLIPPING_COMPLETO = ?, FLAG_SENHA = ?, LOGRADOURO = ?, BAIRRO = ?, NUMERO = ?, CEP = ?, COMPLEMENTO = ?, FLAG_AVALIACAO = ?, FLAG_VALOR_IMPRESSO = ?, FLAG_VALOR_AUDIO = ?, FLAG_VALOR_VIDEO = ?, CIDADE_ID = ?, ESTADO_ID = ?, TIPO_CLIENTE_ID = ?, FLAG_WEB = ?, FLAG_VALOR_WEB = ? WHERE ID = ?

#ParceiroDAO
parceirodao.inserir = INSERT INTO PARCEIROS(ID,NOME,FLAG_ATIVO, LOGOMARCA, CONTATO, EMAIL, LOGRADOURO, BAIRRO, NUMERO, CEP, COMPLEMENTO, CIDADE_ID, ESTADO_ID) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
parceirodao.excluir = DELETE FROM PARCEIROS WHERE ID = ?
parceirodao.obter = SELECT ID,NOME,FLAG_ATIVO, LOGOMARCA, CONTATO, EMAIL, LOGRADOURO, BAIRRO, NUMERO, CEP, COMPLEMENTO, CIDADE_ID, ESTADO_ID FROM PARCEIROS WHERE ID = ?
parceirodao.alterar = UPDATE PARCEIROS SET NOME = ?, FLAG_ATIVO = ?, LOGOMARCA = ?, CONTATO = ?, EMAIL = ?, LOGRADOURO = ?, BAIRRO = ?, NUMERO = ?, CEP = ?, COMPLEMENTO = ?, CIDADE_ID = ?, ESTADO_ID = ? WHERE ID = ?

#RepresentanteDAO
representantedao.pesquisar= SELECT ID, UPPER(NOME) FROM REPRESENTANTES ORDER BY NOME
representantedao.inserir = INSERT INTO REPRESENTANTES(ID, NOME, FLAG_ATIVO) VALUES(?,?,?)
representantedao.alterar= UPDATE REPRESENTANTES SET NOME = ?, FLAG_ATIVO = ? WHERE ID = ?
representantedao.excluir = DELETE FROM REPRESENTANTES WHERE ID = ?
representantedao.obter = SELECT ID, NOME, FLAG_ATIVO FROM REPRESENTANTES WHERE ID= ?

#AssuntoDAO
assuntodao.inserirComBroker = INSERT INTO ASSUNTOS(ID,DESCRICAO,CLIENTE_ID) VALUES(?,?,?)
assuntodao.pesquisar = SELECT ID,UPPER(DESCRICAO),CLIENTE_ID FROM ASSUNTOS WHERE CLIENTE_ID = ?
assuntodao.excluirComBroker = DELETE FROM ASSUNTOS WHERE CLIENTE_ID = ?

#InteresseDAO
interessedao.inserirComBroker = INSERT INTO INTERESSES(ID,DESCRICAO,CLIENTE_ID) VALUES(?,?,?)
interessedao.pesquisar = SELECT ID,UPPER(DESCRICAO),CLIENTE_ID FROM INTERESSES WHERE CLIENTE_ID = ? ORDER BY DESCRICAO
interessedao.excluirComBroker =  DELETE FROM INTERESSES WHERE CLIENTE_ID = ?

#MidiaDAO
midiadao.inserir=INSERT INTO PUBLIC.MIDIAS (ID, DATA, FLAG_ATIVO, SECAO_ID, PAUTA_ID, AVALIACAO_ID, TIPO_MIDIA_ID, USUARIO_ID, TITULO, CHAMADA, FLAG_ENVIADO) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
midiadao.obter=SELECT M.ID, AU.ARQUIVO AUDIO, VI.ARQUIVO VIDEO, IMP.ARQUIVO IMPRESSO, W.ARQUIVO ONLINE, M.TITULO, M.CHAMADA, A.ID AVALIACAO_ID, A.DESCRICAO, M.TIPO_MIDIA_ID, TM.DESCRICAO, M.DATA, IMP.CONTEUDO, W.CONTEUDO, W.URL, S.DESCRICAO, V.DESCRICAO FROM MIDIAS M INNER JOIN AVALIACOES A ON A.ID = M.AVALIACAO_ID INNER JOIN TIPO_MIDIAS TM ON TM.ID = M.TIPO_MIDIA_ID LEFT OUTER JOIN AUDIOS AU ON AU.MIDIA_ID = M.ID LEFT OUTER JOIN VIDEOS VI ON VI.MIDIA_ID = M.ID LEFT OUTER JOIN IMPRESSOS IMP ON IMP.MIDIA_ID = M.ID LEFT OUTER JOIN WEB W ON W.MIDIA_ID = M.ID LEFT OUTER JOIN SECOES S ON M.SECAO_ID = S.ID LEFT OUTER JOIN VEICULOS V ON V.ID = S.VEICULO_ID WHERE M.ID = ?
midiadao.alterar=UPDATE PUBLIC.MIDIAS SET DATA = ?, FLAG_ATIVO = ?, SECAO_ID = ?, PAUTA_ID = ?, AVALIACAO_ID = ?, TIPO_MIDIA_ID = ?, USUARIO_ID = ?, TITULO = ?, CHAMADA = ?, FLAG_ENVIADO = ? WHERE ID = ?
midiadao.setFlagEnviadoTrue=UPDATE PUBLIC.MIDIAS SET FLAG_ENVIADO = TRUE WHERE ID = ?
midiadao.excluir=DELETE FROM PUBLIC.MIDIAS WHERE ID = ?

#AudioDAO
audiodao.inserir=INSERT INTO PUBLIC.AUDIOS (ID, MIDIA_ID, ARQUIVO, DURACAO, REPRESENTANTE_ID) VALUES (?, ?, ?, ?, ?)
audiodao.alterar=UPDATE PUBLIC.AUDIOS SET MIDIA_ID = ?, ARQUIVO = ?, DURACAO = ?, REPRESENTANTE_ID = ? WHERE ID = ?

#ImpressoDAO
impressodao.inserir=INSERT INTO PUBLIC.IMPRESSOS (ID, NUMERO_PAGINA, TAMANHO, ARQUIVO, URL, MIDIA_ID) VALUES (?, ?, ?, ?, ?, ?)
impressodao.alterar=UPDATE PUBLIC.IMPRESSOS SET NUMERO_PAGINA = ?, TAMANHO = ?, ARQUIVO = ?, URL = ?, MIDIA_ID = ? WHERE ID = ?

#VideoDAO
videodao.inserir=INSERT INTO PUBLIC.VIDEOS (ID, MIDIA_ID, ARQUIVO, DURACAO, REPRESENTANTE_ID) VALUES (?, ?, ?, ?, ?)
videodao.alterar=UPDATE PUBLIC.VIDEOS SET MIDIA_ID = ?, ARQUIVO = ?, DURACAO = ?, REPRESENTANTE_ID = ? WHERE ID = ?

#WebDAO
webdao.inserir=INSERT INTO PUBLIC.WEB (ID, NUMERO_PAGINA, TAMANHO, ARQUIVO, URL, MIDIA_ID, CONTEUDO) VALUES (?, ?, ?, ?, ?, ?, ?)
webdao.alterar=UPDATE PUBLIC.WEB SET NUMERO_PAGINA = ?, TAMANHO = ?, ARQUIVO = ?, URL = ?, MIDIA_ID = ?, CONTEUDO = ? WHERE ID = ?

#MidiaClienteInteresseDAO
midiaclienteinteressedao.inserir=INSERT INTO PUBLIC.MIDIA_CLIENTE_INTERESSES (ID, CLIENTE_ID, INTERESSE_ID, MIDIA_ID) VALUES (?, ?, ?,?)
midiaclienteinteressedao.alterar=UPDATE PUBLIC.MIDIA_CLIENTE_INTERESSES SET CLIENTE_ID = ?, INTERESSE_ID = ?, MIDIA_ID = ? WHERE ID = ?
midiaclienteinteressedao.excluir=DELETE FROM PUBLIC.MIDIA_CLIENTE_INTERESSES WHERE MIDIA_ID = ?
midiaclienteinteressedao.pesquisar=SELECT ID, CLIENTE_ID, INTERESSE_ID, MIDIA_ID FROM PUBLIC.MIDIA_CLIENTE_INTERESSES WHERE CLIENTE_ID = ? AND MIDIA_ID = ?

#SecaoRepresentanteDAO
secaorepresentantedao.excluirComBroker = DELETE FROM SECOES_REPRESENTANTES WHERE SECAO_ID = ?
secaorepresentantedao.inserirComBroker = INSERT INTO SECOES_REPRESENTANTES(ID, REPRESENTANTE_ID, SECAO_ID) VALUES(?,?,?)
secaorepresentantedao.pesquisar = SELECT SR.ID, SR.SECAO_ID, SR.REPRESENTANTE_ID, UPPER(R.NOME) FROM SECOES_REPRESENTANTES SR INNER JOIN REPRESENTANTES R ON (SR.REPRESENTANTE_ID = R.ID) WHERE SR.SECAO_ID = ?  

#SecaoDAO
secaodao.inserir = INSERT INTO SECOES(ID, DESCRICAO, FLAG_ATIVO,VEICULO_ID,VALOR) VALUES(?,?,?,?,?)
secaodao.alterar= UPDATE SECOES SET DESCRICAO = ?, FLAG_ATIVO = ?, VEICULO_ID = ?, VALOR = ? WHERE ID = ?
secaodao.excluir = DELETE FROM SECOES WHERE ID = ?
secaodao.obter = SELECT ID, DESCRICAO, FLAG_ATIVO, VEICULO_ID, VALOR FROM SECOES WHERE ID = ?

#MidiaEnvioDAO
midiaenviodao.inserir=INSERT INTO PUBLIC.MIDIA_ENVIOS (ID, MIDIA_ID, USUARIO_ID, CLIENTE_ID) VALUES (?, ?, ?, ?)
midiaenviodao.setarVisualizacao=UPDATE PUBLIC.MIDIA_ENVIOS SET FLAG_VISUALIZADO = TRUE, DATA_VISUALIZACAO = ? WHERE MIDIA_ID = ? AND CLIENTE_ID = ? 

#GrupoDAO
grupodao.inserir=INSERT INTO PUBLIC.GRUPOS (ID, DESCRICAO) VALUES (?, ?)
grupodao.obter=SELECT ID, UPPER(DESCRICAO) FROM GRUPOS WHERE ID = ?
grupodao.alterar=UPDATE GRUPOS SET DESCRICAO = ? WHERE ID = ?

#UsuarioDAO
usuariodao.inserir=INSERT INTO PUBLIC.USUARIOS (ID, EMAIL, FLAG_ATIVO, LOGIN, NOME, SENHA, GRUPO_ID) VALUES (?, ?, ?, ?, ?, ?, ?)
usuariodao.obter=SELECT ID, EMAIL, FLAG_ATIVO, LOGIN, NOME, SENHA, GRUPO_ID FROM PUBLIC.USUARIOS WHERE ID = ?
usuariodao.obterPorLoginSenha=SELECT U.ID, U.EMAIL, U.FLAG_ATIVO, U.LOGIN, NOME, U.SENHA, U.GRUPO_ID FROM PUBLIC.USUARIOS U WHERE U.LOGIN = ? AND U.SENHA = ?
usuariodao.alterar=UPDATE PUBLIC.USUARIOS SET EMAIL = ?, FLAG_ATIVO = ?, LOGIN = ?, NOME = ?, SENHA = ?, GRUPO_ID = ? WHERE ID = ?
usuariodao.excluir=DELETE FROM PUBLIC.USUARIOS WHERE ID = ?

#MenuDAO
menudao.pesquisarCabecalhos=SELECT ID, DESCRICAO, FLAG_ATIVO, MANAGED_BEAN_RESET, ORDEM, URL, MENU_ID FROM MENUS M WHERE MENU_ID IS NULL AND FLAG_ATIVO = TRUE AND EXISTS (SELECT 1 FROM MENUS M2, PERMISSOES P WHERE M2.MENU_ID = M.ID AND M2.ID = P.MENU_ID AND P.GRUPO_ID = ?) ORDER BY M.ORDEM, M.DESCRICAO

#PermissaoDAO
permissaodao.inserir=INSERT INTO PUBLIC.PERMISSOES (ID, FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_ID, MENU_ID) VALUES (?, ?, ?, ?, ?, ?)
permissaodao.excluirPorGrupo=DELETE FROM PUBLIC.PERMISSOES WHERE GRUPO_ID = ?
permissaodao.excluir=DELETE FROM PUBLIC.PERMISSOES WHERE ID = ?
permissaodao.pesquisar=SELECT M.ID, M.DESCRICAO, M.FLAG_ATIVO, M.MANAGED_BEAN_RESET, M.ORDEM, M.URL, M.MENU_ID, (SELECT MP.DESCRICAO FROM MENUS MP WHERE MP.ID = M.ID) PAI, P.ID, P.FLAG_INSERIR, P.FLAG_ALTERAR, P.FLAG_EXCLUIR, P.GRUPO_ID FROM PERMISSOES P, MENUS M, GRUPOS G WHERE P.MENU_ID = M.ID AND P.GRUPO_ID = G.ID AND M.FLAG_ATIVO AND P.GRUPO_ID = ? ORDER BY M.ORDEM, M.DESCRICAO

#GrupoCidadeDAO
grupocidadedao.inserir=INSERT INTO PUBLIC.GRUPOS_CIDADES (GRUPO_ID, CIDADE_ID) VALUES (?, ?)
grupocidadedao.excluir=DELETE FROM PUBLIC.GRUPOS_CIDADES WHERE GRUPO_ID = ?
grupocidadedao.obter=SELECT C.ID, UPPER(C.DESCRICAO) FROM GRUPOS_CIDADES GP INNER JOIN CIDADES C ON GP.CIDADE_ID = C.ID WHERE GP.GRUPO_ID = ? ORDER BY C.DESCRICAO

#CLienteEmailAvaliacaoDAO
clienteemailavaliacaodao.inserir=INSERT INTO PUBLIC.CLIENTE_EMAIL_AVALIACAO (CLIENTE_ID, EMAIL, AVALIACAO_ID) VALUES (?, ?, ?)
clienteemailavaliacaodao.pesquisar=SELECT CEA.ID, CEA.EMAIL, CEA.CLIENTE_ID, CEA.AVALIACAO_ID, UPPER(A.DESCRICAO) FROM PUBLIC.CLIENTE_EMAIL_AVALIACAO CEA, PUBLIC.AVALIACOES A WHERE CEA.AVALIACAO_ID = A.ID AND CEA.CLIENTE_ID = ? ORDER BY CEA.EMAIL
clienteemailavaliacaodao.excluir=DELETE FROM PUBLIC.CLIENTE_EMAIL_AVALIACAO WHERE CLIENTE_ID = ?

#RoteiroDAO
roteirodao.inserir=INSERT INTO PUBLIC.ROTEIROS (ID, DATA, SECAO_ID, TEXTO, FLAG_ATIVO) VALUES (?, ?, ?, ?, ?)
roteirodao.obter=SELECT ID, DATA, SECAO_ID, TEXTO, FLAG_ATIVO FROM PUBLIC.ROTEIROS WHERE ID = ?
roteirodao.alterar=UPDATE PUBLIC.ROTEIROS SET DATA = ?, SECAO_ID = ?, TEXTO = ?, FLAG_ATIVO = ? WHERE ID = ?
roteirodao.excluir=DELETE FROM PUBLIC.ROTEIROS WHERE ID = ?
